# Healthcare_DocnPat

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/doctordev/: AndroidManifest.xml
app/src/doctordev/java/com/careons/app/Patient/Commons/: BuildProperties.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/careons/app/Doctor/Activity/Chat/: DoctorChatActivity.java
app/src/main/java/com/careons/app/Doctor/Activity/Main/: MainDoctorActivity.java
app/src/main/java/com/careons/app/Doctor/Activity/Signup/: DoctorLoginActivity.java
app/src/main/java/com/careons/app/Doctor/Activity/Splash/: DoctorSplashActivity.java
app/src/main/java/com/careons/app/Doctor/Fragments/Main/: DoctorAccountFragment.java  DoctorCosultationFragment.java  DoctorHomeFragment.java  DoctorNotificationFragment.java  DoctorProfileFragment.java  DoctorSettingFragment.java
app/src/main/java/com/careons/app/Patient/Adapters/: Adapter.java  AddMedicalProblemSearchAdapter.java  CustomAdapter.java  ObjectHolder.java  SearchListAdapter.java  SearchListObjectHolder.java
app/src/main/java/com/careons/app/Patient/Commons/: AppManager.java  StaticConstants.java  StringConstants.java
app/src/main/java/com/careons/app/Patient/Enums/: AlbumTag.java  BloodGroup.java
app/src/main/java/com/careons/app/Patient/Services/: APICallService.java  APIInstanceRequestService.java  SharedPreferenceService.java  SyncDatabaseService.java
app/src/main/java/com/careons/app/Shared/Interfaces/: APIInterface.java  FragmentInteractionListener.java  ViewPagerCommunicator.java
app/src/main/java/com/careons/app/Shared/Utils/: DateTimeUtils.java  ErrorHandlers.java  GalleryPathUtil.java  InputFilterMinMax.java  Utils.java  Validation.java  VitalUtils.java
app/src/main/res/drawable/: auth_card_header_gradient.xml  circle_white.xml  divider_dark.xml  divider_light.xml  divider_white.xml  line_white.xml  linechart_three_tooltip_bck.xml  rectangle_editfield.xml  rectangle_editfield_grey_white.xml  status_active.xml  status_inactive.xml  status_pristine.xml  toolbar_dropshadow.xml  toolbar_dropshadow_rotate.xml
app/src/main/res/drawable-mdpi/: color_cursor_primary.xml
app/src/main/res/drawable-xhdpi/: rectangle_button.xml
app/src/main/res/layout/: activity_add_allergy.xml  activity_app_onboarding.xml  activity_change_password.xml  activity_chat.xml  activity_chat_doctor.xml  activity_consultation_description.xml  activity_consultation_doctor.xml  activity_consultation_form.xml  activity_consultation_history.xml  activity_consultation_loader.xml  activity_consultation_person.xml  activity_consultation_problem.xml  activity_create_account.xml  activity_doctor_login.xml  activity_doctor_splash.xml  activity_education.xml  activity_ehr.xml  activity_forgot_password.xml  activity_gallery.xml  activity_gallery_detail.xml  activity_gallery_grid.xml  activity_hb_add_allergy.xml  activity_hb_add_childhood_history.xml  activity_hb_add_duration.xml  activity_hb_add_family.xml  activity_hb_add_gynaecological.xml  activity_hb_add_medical_problem.xml  activity_hb_add_medication.xml  activity_hb_add_surgical_history.xml  activity_healthbook.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_doctor.xml  activity_onboarding_family_history.xml  activity_onboarding_gynaecological_issues.xml  activity_onboarding_lifestyle.xml  activity_onboarding_list.xml  activity_onboarding_medical_problems.xml  activity_quick_upload.xml  (+86 more)
app/src/main/res/menu/: activity_main_doctor_drawer.xml  activity_main_drawer.xml  menu_card.xml  menu_chat.xml  menu_main.xml  menu_onboarding.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/patientdev/java/com/careons/app/Commons/: ServiceUrls.java
app/src/patientproduction/java/com.careons.com/Commons/: BuildProperties.java  ServiceUrls.java
(+109 files in other folders)
