<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--group
        android:id="@+id/home_menu">

        <item
            android:id="@+id/action_vitals"
            android:title="@string/action_ud"
            android:orderInCategory="100"
            android:icon="@drawable/ic_menu_ud"
            app:showAsAction="always" />

    </group-->

</menu>
