<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <!-- L O G I N   C A R D -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        card_view:cardElevation="6dp"
        card_view:cardCornerRadius="10dp"
        android:layout_margin="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- H E A D E R -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                style="@style/auth_card_title"/>

            <!-- D E T A I L -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@color/card_light_grey">

                <!-- L O G I N   D E T A I L S -->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="5dp">

                    <!-- U S E R N A M E -->
                    <EditText
                        android:id="@+id/fp_input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/signup_email"
                        android:textSize="13sp"
                        android:drawableLeft="@drawable/ic_username"
                        android:textColor="@color/card_text_color"
                        android:textColorHint="@color/card_text_color"
                        android:padding="5dp"
                        android:inputType="textEmailAddress"
                        android:drawablePadding="10dp"
                        android:background="@color/card_gradient_dark_grey"/>

                </android.support.v7.widget.CardView>


                <!-- A C T I O N   B U T T O N S -->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardElevation="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    card_view:cardCornerRadius="5dp">

                    <TextView
                        android:id="@+id/signup_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/send"
                        android:background="@color/card_login"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:clickable="true"
                        android:onClick="forgotPasswordRequest"/>

                </android.support.v7.widget.CardView>


                <!-- B A C K   T O   L O G I N -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:text="@string/backToLogin"
                    android:textColor="@color/card_text_color"
                    android:layout_gravity="right"
                    android:clickable="true"
                    android:onClick="loginRequest"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>