<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.careons.app.Patient.Activity.Chat.RateChatActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>




    <!-- Rate and Review Sessions -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="55dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:lineSpacingExtra="3sp"
            android:text="We hope your had an uninterrupted session with our doctors. Please do give your session a rating to help us serve you better next time."/>


        <!-- Rate -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="15dp">

            <!-- Rate Us -->
            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:numStars="5"
                android:stepSize="1.0"
                android:max="5"
                android:isIndicator="false" />


            <!-- C O M M E N T S -->
            <EditText
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rectangle_editfield_grey_white"
                android:gravity="top|start"
                android:hint="@string/comments"
                android:textColorHint="@color/hint_text_color"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="8"
                android:maxLines="20"
                android:minLines="3"
                android:padding="10dp"
                android:maxLength="180"
                android:scrollbars="vertical"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>




    <!-- Next Step -->
    <LinearLayout
        android:id="@+id/cta_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.CardView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="6dp"
            app:cardCornerRadius="6dp"
            android:layout_margin="16dp"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Submit"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>
