<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.careons.app.Patient.Activity.Consultation.ConsultationProblemActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <!-- Instant Consultation Problem Details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="55dp"
        android:background="@color/white">


        <!-- Basic -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="10dp"
            android:background="@color/light_grey">

            <!-- Profile Pic -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="2"
                app:civ_border_width="1dp"
                android:layout_gravity="center"
                app:civ_border_color="@color/light_grey"
                android:src="@drawable/param_dp" />


            <!-- Basic -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="10dp">

                <!-- Name -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dr. Paramjeet Singh"
                    android:textSize="18sp"/>

                <!-- Specialization -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Primary Care Doctor, MBBS, MDS"/>

                <!-- Rating -->
                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_marginTop="5dp"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:isIndicator="true" />

            </LinearLayout>

        </LinearLayout>



        <!-- Extra -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Specialities -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Specialities"/>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/light_grey" />


            <!-- Speciality List -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MBBS (Cardiology), MD (Heart Surgery)"/>


            <!-- Degrees -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Degrees"/>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/light_grey" />


            <!-- Degrees List -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bachelor of Medicine, Bachelor of Surgery, Doctor of Medicine"/>



            <!-- Reviews -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Rating and Reviews"/>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/light_grey" />

        </LinearLayout>

    </LinearLayout>






    <!-- Next Step -->
    <LinearLayout
        android:id="@+id/cta_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.CardView
            android:id="@+id/proceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardElevation="6dp"
            app:cardCornerRadius="6dp"
            android:layout_margin="16dp"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Proceed"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>
