<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.careons.app.Doctor.Activity.Splash.DoctorSplashActivity"
    android:background="@color/colorPrimaryDoctor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/toolbar_dropshadow">

        <!-- S P L A S H   S C R E E N   L O G O -->
        <ImageView
            android:id="@+id/cm_splash_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="50dp"
            android:src="@drawable/careons"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
