<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <!-- T O O L B A R -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gh" />

        <!-- S E A R C H   B A R -->
        <LinearLayout
            android:id="@+id/searchBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gh"
            android:orientation="horizontal"
            android:padding="1dp"
            android:weightSum="10">

            <!-- S E A R C H   L A B E L -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/gh"
                android:gravity="center"
                android:padding="10dp"
                android:text="SEARCH"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <!-- S E A R C H   F I E L D -->
            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@color/white"
                android:hint="@string/gynae_search_hint"
                android:textColorHint="@color/hint_text_color"
                android:padding="10dp"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <!-- S E A R C H   C O N T E N T -->
    <LinearLayout
        android:id="@+id/middleLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchLayout"
        android:background="@color/white"
        android:orientation="vertical">

        <!-- P R O B L E M   I D -->
        <TextView
            android:id="@+id/problem_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!-- L O A D E R -->
        <include
            layout="@layout/item_loader" />

        <!-- E M P T Y   C O N T A I N E R -->
        <TextView
            android:id="@+id/empty_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:text="@string/err_no_search_result"
            android:lineSpacingExtra="5sp"
            android:padding="15dp"
            android:textColor="@color/text_color"/>

        <!-- E R R O R   C O N T A I N E R -->
        <TextView
            android:id="@+id/error_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:text="@string/err_error_search_result"
            android:lineSpacingExtra="5sp"
            android:padding="15dp"
            android:textColor="@color/text_color"/>

        <!-- I N T E R N E T   F A I L U R E   C O N T A I N E R -->
        <TextView
            android:id="@+id/internet_failure_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:text="@string/err_internet_failure_search_result"
            android:lineSpacingExtra="5sp"
            android:padding="15dp"
            android:textColor="@color/text_color"/>

        <!-- S E A R C H   P R O B L E M S -->
        <ListView
            android:id="@+id/listViewSerachMP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!-- D A T A -->
            <LinearLayout
                android:id="@+id/addLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gh"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- P R O B L E M   H Y P E R L I N K -->
                <TextView
                    android:id="@+id/problem_hyperlink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <!-- P R O B L E M   N A M E -->
                <TextView
                    android:id="@+id/problem_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="15dp"
                    android:textColor="@color/gh"
                    android:textSize="20sp" />


                <!-- P R O B L E M   S P E C I F I C A T I O N S -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="5"
                        android:text="@string/gy_1"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/editableTextViewDate"
                        style="@android:style/Widget.EditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:drawableRight="@drawable/ic_white_datepicker"
                        android:drawablePadding="10dp"
                        android:padding="10dp"
                        android:background="@color/gh"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <!-- S U F F E R I N G  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:text="@string/gy_2"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/isSufferingCheckbox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/white"
                        android:checked="true" />

                </LinearLayout>

                <!-- C O M M E N T S -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gh"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/rectangle_editfield"
                        android:gravity="top|left"
                        android:hint="@string/comments"
                        android:textColorHint="@color/hint_text_color"
                        android:inputType="textMultiLine"
                        android:lines="8"
                        android:maxLines="10"
                        android:minLines="3"
                        android:padding="10dp"
                        android:maxLength="180"
                        android:scrollbars="vertical"
                        android:textSize="14sp" />

                </LinearLayout>

                <!-- S A V E -->
                <TextView
                    android:id="@+id/save_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/rectangle_editfield"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:elevation="2dp"
                    android:text="@string/save_changes"
                    android:textColor="@color/gh" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>

