<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- M O D E L   D A T A -->
    <data>

        <variable
            name="data"
            type="com.careons.app.Patient.Database.Models.Healthbook.FamilyHistory" />

        <variable
            name="handlers"
            type="com.careons.app.Patient.Database.Handlers.Healthbook.FamilyHistoryHandler" />

    </data>

    <!-- C O N T E N T -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/light_grey"
        android:paddingBottom="1dp">

        <android.support.v7.widget.CardView
            android:id="@+id/medical_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/fh"
            app:elevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- T O O L B A R -->
                <android.support.v7.widget.Toolbar
                    android:id="@+id/card_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:onClick="@{handlers.toggleContent}">

                    <!-- T I T L E -->
                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{data.problemName}"
                        android:textSize="16sp"
                        android:textColor="@{data.isUpdate ? @color/text_color : @color/grey}"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@{data.isUpdate ? @drawable/status_active : @drawable/status_pristine}"/>

                </android.support.v7.widget.Toolbar>


                <!-- C A R D  C O N T E N T -->
                <LinearLayout
                    android:id="@+id/card_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">

                    <!-- E X P A N D A B L E   C O N T E N T -->
                    <LinearLayout
                        android:id="@+id/view_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/linearLayout1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <CheckBox
                                    android:id="@+id/checkbox1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.2"
                                    android:buttonTint="@color/white"
                                    android:checked="@{data.isFatherStillSuffering}"
                                    android:editable="false"
                                    android:enabled="false"
                                    android:text="@string/father"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="2"
                                    android:gravity="right"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:text="@string/fage"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <TextView

                                    android:id="@+id/age1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:gravity="left"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:text="@{data.fatherAge}"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <CheckBox
                                    android:id="@+id/checkbox2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.2"
                                    android:buttonTint="@color/white"
                                    android:checked="@{data.isMotherStillSuffering}"
                                    android:editable="false"
                                    android:enabled="false"
                                    android:text="@string/mother"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="2"
                                    android:gravity="right"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:text="@string/fage"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/age2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:gravity="left"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:text="@{data.motherAge}"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <CheckBox
                                    android:id="@+id/checkbox3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.2"
                                    android:buttonTint="@color/white"
                                    android:checked="@{data.isBrotherStillSuffering}"
                                    android:editable="false"
                                    android:enabled="false"
                                    android:text="@string/brother"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="2"
                                    android:gravity="right"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:text="@string/fage"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/age3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:gravity="left"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:text="@{data.brotherAge}"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <CheckBox
                                    android:id="@+id/checkbox4"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.2"
                                    android:buttonTint="@color/white"
                                    android:checked="@{data.isSisterStillSuffering}"
                                    android:editable="false"
                                    android:enabled="false"
                                    android:text="@string/sister"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="2"
                                    android:gravity="right"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:text="@string/fage"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/age4"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:gravity="left"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:text="@{data.sisterAge}"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <CheckBox
                                    android:id="@+id/checkbox5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.2"
                                    android:buttonTint="@color/white"
                                    android:checked="@{data.isGrandFatherStillSuffering}"
                                    android:editable="false"
                                    android:enabled="false"
                                    android:text="@string/grandfather"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="2"
                                    android:gravity="right"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:text="@string/fage"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/age5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:gravity="left"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:text="@{data.grandFatherAge}"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <CheckBox
                                    android:id="@+id/checkbo6"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.2"
                                    android:buttonTint="@color/white"
                                    android:checked="@{data.isGrandMotherStillSuffering}"
                                    android:editable="false"
                                    android:enabled="false"
                                    android:text="@string/grandmother"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="02"
                                    android:gravity="right"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:text="@string/fage"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/age6"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:gravity="left"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:text="@{data.grandMotherAge}"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                            </LinearLayout>


                            <!-- C O M M E N T S -->
                            <TextView
                                android:id="@+id/dispComments"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/rectangle_editfield"
                                android:gravity="top|left"
                                android:hint="@string/comments"
                                android:inputType="textMultiLine"
                                android:lines="8"
                                android:maxLines="10"
                                android:minLines="3"
                                android:padding="10dp"
                                android:scrollbars="vertical"
                                android:text="@{data.comments}"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>


                    <!-- L O A D E R -->
                    <!--include
                        layout="@layout/loader" /-->


                    <!-- U P D A T E -->
                    <LinearLayout
                        android:id="@+id/update_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <CheckBox
                                android:id="@+id/updateCheckbox1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.2"
                                android:buttonTint="@color/white"
                                android:checked="@{data.isFatherStillSuffering}"
                                android:text="@string/father"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/ageUpdateTitle1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:gravity="right"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:text="@string/fage"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:visibility="visible" />

                            <EditText
                                android:id="@+id/updateAge1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:gravity="left"
                                android:inputType="number"
                                android:maxLength="2"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:text="@{data.fatherAge}"
                                android:textColor="@color/white"
                                android:textCursorDrawable="@drawable/color_cursor_white"
                                android:textSize="15sp"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <CheckBox
                                android:id="@+id/updateCheckbox2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.2"
                                android:buttonTint="@color/white"
                                android:checked="@{data.isMotherStillSuffering}"
                                android:text="@string/mother"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/ageUpdateTitle2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:gravity="right"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:text="@string/fage"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:visibility="visible" />

                            <EditText
                                android:id="@+id/updateAge2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:gravity="left"
                                android:inputType="number"
                                android:maxLength="2"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:text="@{data.motherAge}"
                                android:textColor="@color/white"
                                android:textCursorDrawable="@drawable/color_cursor_white"
                                android:textSize="15sp"
                                android:visibility="visible" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <CheckBox
                                android:id="@+id/updateCheckbox3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.2"
                                android:buttonTint="@color/white"
                                android:checked="@{data.isBrotherStillSuffering}"
                                android:text="@string/brother"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/ageUpdateTitle3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:gravity="right"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:text="@string/fage"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:visibility="visible" />

                            <EditText
                                android:id="@+id/updateAge3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:gravity="left"
                                android:inputType="number"
                                android:maxLength="2"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:text="@{data.brotherAge}"
                                android:textColor="@color/white"
                                android:textCursorDrawable="@drawable/color_cursor_white"
                                android:textSize="15sp"
                                android:visibility="visible" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <CheckBox
                                android:id="@+id/updateCheckbox4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.2"
                                android:buttonTint="@color/white"
                                android:checked="@{data.isSisterStillSuffering}"
                                android:text="@string/sister"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/ageUpdateTitle4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:gravity="right"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:text="@string/fage"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:visibility="visible" />

                            <EditText
                                android:id="@+id/updateAge4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:gravity="left"
                                android:inputType="number"
                                android:maxLength="2"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:text="@{data.sisterAge}"
                                android:textColor="@color/white"
                                android:textCursorDrawable="@drawable/color_cursor_white"
                                android:textSize="15sp"
                                android:visibility="visible" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <CheckBox
                                android:id="@+id/updateCheckbox5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.2"
                                android:buttonTint="@color/white"
                                android:checked="@{data.isGrandFatherStillSuffering}"
                                android:text="@string/grandfather"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/ageUpdateTitle5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:gravity="right"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:text="@string/fage"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:visibility="visible" />

                            <EditText
                                android:id="@+id/updateAge5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:gravity="left"
                                android:inputType="number"
                                android:maxLength="2"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:text="@{data.grandFatherAge}"
                                android:textColor="@color/white"
                                android:textCursorDrawable="@drawable/color_cursor_white"
                                android:textSize="15sp"
                                android:visibility="visible" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <CheckBox
                                android:id="@+id/updateCheckbox6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.2"
                                android:buttonTint="@color/white"
                                android:checked="@{data.isGrandMotherStillSuffering}"
                                android:text="@string/grandmother"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/ageUpdateTitle6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:gravity="right"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:text="@string/fage"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:visibility="visible" />

                            <EditText
                                android:id="@+id/updateAge6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:gravity="left"
                                android:inputType="number"
                                android:maxLength="2"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:text="@{data.grandMotherAge}"
                                android:textColor="@color/white"
                                android:textCursorDrawable="@drawable/color_cursor_white"
                                android:textSize="15sp"
                                android:visibility="visible" />


                        </LinearLayout>


                        <!-- C O M M E N T S -->
                        <EditText
                            android:id="@+id/update_comments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/rectangle_editfield"
                            android:gravity="top|left"
                            android:hint="@string/comments"
                            android:textColorHint="@color/hint_text_color"
                            android:inputType="textMultiLine"
                            android:lines="8"
                            android:maxLines="10"
                            android:minLines="3"
                            android:padding="10dp"
                            android:maxLength="180"
                            android:scrollbars="vertical"
                            android:text="@{data.comments}"
                            android:textSize="14sp" />

                        <!-- H Y P E R L I N K -->
                        <TextView
                            android:id="@+id/hyperlink"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{data.hyperlink}"/>

                        <!-- S A V E -->
                        <TextView
                            android:id="@+id/save_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:background="@drawable/rectangle_editfield"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/save_changes"
                            android:elevation="2dp"
                            android:textColor="@color/fh"
                            android:onClick="@{handlers.save}"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</layout>

