<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <!-- C A N C E L -->
            <ImageView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:src="@drawable/cance_ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- H E A D E R -->
                <LinearLayout
                    android:id="@+id/add_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:weightSum="10">

                    <!-- I C O N -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:src="@drawable/ic_add_circle_outline_white_24dp" />

                    <!-- T I T L E -->
                    <TextView
                        android:id="@+id/dialog_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|start"
                        android:text="@string/vitals_bmi_add"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <!-- D I V I D E R -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/white" />


                <!-- E N T R Y   C A R D -->
                <LinearLayout
                    android:id="@+id/entry_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <!-- H E I G H T -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <!-- I N   F E E T -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingRight="5dp">

                            <!-- T I T L E -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:lineSpacingExtra="3sp"
                                android:text="@string/vitals_bmi_card_ht_ft_display"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <!-- V A L U E -->
                            <EditText
                                android:id="@+id/height_ft_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/line_white"
                                android:gravity="center"
                                android:hint="eg: 5"
                                android:inputType="number"
                                android:maxLength="1"
                                android:padding="10dp"
                                android:textColor="@color/white"
                                android:textColorHint="@color/hint_text_color"
                                android:textCursorDrawable="@drawable/color_cursor_white"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <!-- I N   I N C H E S -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingLeft="5dp">

                            <!-- T I T L E -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:lineSpacingExtra="3sp"
                                android:text="@string/vitals_bmi_card_ht_inc_display"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <!-- V A L U E -->
                            <EditText
                                android:id="@+id/height_inches_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/line_white"
                                android:gravity="center"
                                android:hint="eg: 11"
                                android:inputType="number"
                                android:maxLength="2"
                                android:padding="10dp"
                                android:textColor="@color/white"
                                android:textColorHint="@color/hint_text_color"
                                android:textCursorDrawable="@drawable/color_cursor_white"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- W E I G H T -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="10">

                        <!-- T I T L E -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="start|center_vertical"
                            android:text="@string/vitals_bmi_card_wt"
                            android:textColor="@color/white" />

                        <!-- V A L U E -->
                        <EditText
                            android:id="@+id/weight_edittext"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="5"
                            android:background="@drawable/line_white"
                            android:gravity="center"
                            android:hint="eg: 80"
                            android:inputType="number"
                            android:maxLength="3"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/hint_text_color"
                            android:textCursorDrawable="@drawable/color_cursor_white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- D A T E -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <!-- T I T L E -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:lineSpacingExtra="3sp"
                            android:text="@string/select_date"
                            android:textColor="@color/white" />

                        <!-- V A L U E -->
                        <TextView
                            android:id="@+id/date_textview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/line_white"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- A C T I O N   B U T T O N S -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/white"
                    android:padding="0.1dp">

                    <TextView
                        android:id="@+id/save_entry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="@string/save_vitals_bmi"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>