<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- D A T A -->
    <data>

        <import
            type="android.view.View"/>

        <variable
            name="profile"
            type="com.careons.app.Patient.Database.Models.Profile.Profile"/>
        
    </data>


    <!-- C O N T E N T -->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/profile_header_sec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPrimary"
                app:elevation="0dp">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>


        <!-- F A B   C O N T A I N E R -->
        <RelativeLayout
            android:id="@+id/fab_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|end">

            <!-- S A V E   F A B -->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_done_white"
                android:layout_margin="16dp"/>

            <!-- E D I T   F A B -->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_white_24dp"
                android:layout_margin="16dp"/>

        </RelativeLayout>


        <!-- I M A G E   P L A C E H O L D E R -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dp_man"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="center_vertical|center"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="15dp"/>


        <!-- L O A D E R -->
        <LinearLayout
            android:id="@+id/profile_loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:gravity="center"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp" />

            <TextView
                android:id="@+id/loader_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/load_ing"
                android:textSize="16sp"
                android:textColor="@color/hb_mp_card"/>

        </LinearLayout>


        <!-- U S E R   D E T A I L S -->
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/user_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="175dp"
            android:paddingTop="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- U S E R   E M A I L -->
                        <TextView
                            android:id="@+id/email_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_prof_email"
                            android:drawablePadding="10dp"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:singleLine="true"
                            android:gravity="center_vertical"
                            android:text="@{profile.email}"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:background="@android:color/transparent"/>


                        <!-- U S E R   N A M E -->
                        <EditText
                            android:id="@+id/name_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_prof_username"
                            android:drawablePadding="10dp"
                            android:hint="@string/signup_name"
                            android:textColorHint="@color/hint_text_color"
                            android:padding="5dp"
                            android:maxLength="25"
                            android:layout_margin="5dp"
                            android:singleLine="true"
                            android:inputType="textCapWords"
                            android:text="@{profile.username}"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:background="@android:color/transparent"/>

                        <!-- U S E R   P H O N E -->
                        <EditText
                            android:id="@+id/phone_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_prof_phone"
                            android:inputType="number"
                            android:hint="@string/signup_phone"
                            android:textColorHint="@color/hint_text_color"
                            android:maxLength="10"
                            android:drawablePadding="10dp"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:text="@{profile.phone}"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:background="@android:color/transparent"/>

                        <!-- U S E R   D O B -->
                        <TextView
                            android:id="@+id/dob_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_prof_datepicker"
                            android:drawablePadding="10dp"
                            android:hint="@string/signup_dob"
                            android:textColorHint="@color/hint_text_color"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:layout_margin="5dp"
                            android:text="@{profile.dob}"
                            android:textColor="@color/colorPrimary"
                            android:clickable="false"
                            android:textSize="16sp"
                            android:background="@android:color/transparent"/>

                    </LinearLayout>

                    <!-- U S E R B L O O D   G R O U P -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="3dp"
                        android:drawableLeft="@drawable/ic_prof_phone"
                        android:paddingBottom="10dp"
                        android:background="@color/transparent">

                        <!-- U S E R   B L O O D  G R O U P -->
                        <TextView
                            android:visibility="visible"
                            android:id="@+id/blood_group_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_prof_blood_group"
                            android:drawablePadding="10dp"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:singleLine="true"
                            android:gravity="center_vertical"
                            android:text="@{profile.bloodGroup}"
                            android:hint="@string/bloodgroup"
                            android:textColorHint="@color/hint_text_color"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:background="@android:color/transparent"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:src="@drawable/ic_prof_blood_group"/>

                        <!-- D R O P D O W N -->
                        <Spinner
                            android:id="@+id/blood_group_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>


                    <!-- C H A N G E   P A S S W O R D -->
                    <TextView
                        android:id="@+id/change_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_prof_change_password"
                        android:drawablePadding="10dp"
                        android:paddingLeft="5dp"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:text="@string/change_password"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:background="@android:color/transparent"/>


                    <!-- L O G O U T -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="16dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            app:cardElevation="6dp"
                            app:cardCornerRadius="5dp"
                            android:layout_margin="16dp"
                            android:layout_alignParentBottom="true"
                            android:clickable="true"
                            android:onClick="logoutRequest">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary"
                                android:foreground="?attr/selectableItemBackground"
                                android:padding="10dp"
                                android:gravity="center"
                                android:text="Logout"
                                android:textAllCaps="true"
                                android:textSize="16sp"
                                android:textColor="@color/white" />

                        </android.support.v7.widget.CardView>

                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>


