<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- L O A D E R -->
    <include
        layout="@layout/item_loader"/>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!-- P R E G N A N C Y   C O N T E N T -->
        <LinearLayout
            android:id="@+id/pregnancy_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/preg"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/editButtonLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="@string/preg_detail"
                    android:textColor="@color/preg"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/editImageView"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_hb_edit"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/deleteImageView"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:padding="2dp"
                    android:src="@drawable/ic_hb_delete"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/cancelImageView"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:padding="2dp"
                    android:src="@drawable/ic_hb_cancel"
                    android:visibility="gone" />

            </LinearLayout>


            <!-- P R E G N A N C Y   D E T A I L -->
            <LinearLayout
                android:id="@+id/diplayLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="10dp"
                        android:text="@string/preg_1"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/ageDisp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textSize="15sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/preg_2"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/menstrualCycleDisp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="right"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="10dp"

                        android:text="@string/preg_3"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pregnanatDisp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pragInfoDispLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:padding="10dp"
                            android:text="@string/preg_4"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textViewDisp1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:padding="10dp"
                            android:text="@string/preg_5"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textViewDisp2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:padding="10dp"
                            android:text="@string/preg_6"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textViewDisp3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:padding="10dp"
                            android:text="@string/preg_7"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textViewDisp4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="15sp" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/editableLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="10dp"
                        android:text="@string/preg_1"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/ageUpdate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textCursorDrawable="@drawable/color_cursor_white"
                        android:textSize="15sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/preg_2"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/menstrualCycleDateUpdate"
                        style="@android:style/Widget.EditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:drawableRight="@drawable/ic_white_datepicker"
                        android:drawablePadding="10dp"
                        android:padding="10dp"
                        android:gravity="center_vertical|right"
                        android:background="@color/preg"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/child_list_title_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8.5"
                        android:padding="10dp"

                        android:text="@string/preg_3"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/pregCheckboxUpdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:buttonTint="@color/white"
                            android:checked="false"
                            android:gravity="center"
                            android:paddingRight="1dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pragInfoUpdateLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:padding="10dp"
                            android:text="@string/preg_4"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/textViewUpadte1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textCursorDrawable="@drawable/color_cursor_white"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:padding="10dp"
                            android:text="@string/preg_5"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/textViewUpdate2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textCursorDrawable="@drawable/color_cursor_white"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:padding="10dp"
                            android:text="@string/preg_6"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/textViewUpdate3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textCursorDrawable="@drawable/color_cursor_white"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:padding="10dp"
                            android:text="@string/preg_7"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/textViewUpdate4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textCursorDrawable="@drawable/color_cursor_white"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- S A V E   C H A N G E S -->
            <TextView
                android:id="@+id/mSaveText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/rectangle_editfield"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:elevation="2dp"
                android:text="@string/save_changes"
                android:textColor="@color/preg" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>

