<?xml version="1.0" encoding="utf-8"?>
<!-- Instant Consultation Problem Details -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="55dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:lineSpacingExtra="3sp"
        android:text="Past interaction sessions with patients"
        android:background="@color/light_grey"/>


    <!-- Details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <!-- Chat 1 -->
        <LinearLayout
            android:id="@+id/chat_history_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="5dp">

            <!-- Profile Pic -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:civ_border_width="1dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                app:civ_border_color="@color/light_grey"
                android:src="@drawable/mudit_dp" />


            <!-- Basic -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="5dp">

                <!-- Name -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mudit Gupta"
                    android:textSize="13sp"/>

                <!-- Status -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male, 23, Symptoms: Headache, Fever"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>


        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />


    </LinearLayout>

</LinearLayout>