<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <!-- M E D I C A L   S E C T I O N S -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:weightSum="5">

            <!-- M E D I C A L   P R O B L E M S   C A R D -->
            <android.support.v7.widget.CardView
                android:id="@+id/ai_mp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/hb_mp_card"
                app:cardCornerRadius="5dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- I C O N -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_hb_med" />

                    <!-- C A R D   T I T L E -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/active_medical_problem"
                        android:textColor="@color/white" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- A L L E R G I E S   C A R D -->
            <android.support.v7.widget.CardView
                android:id="@+id/ai_al"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/hb_al_card"
                app:cardCornerRadius="5dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- I C O N -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_hb_allergy" />

                    <!-- C A R D   T I T L E -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/active_allergies"
                        android:textColor="@color/white" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- M E D I C A T I O N   C A R D -->
            <android.support.v7.widget.CardView
                android:id="@+id/ai_mh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/hb_mh_card"
                app:cardCornerRadius="5dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- I C O N -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_hb_medication" />

                    <!-- C A R D   T I T L E -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/active_medication"
                        android:textColor="@color/white" />

                </LinearLayout>

            </android.support.v7.widget.CardView>



            <!-- G Y N A E C O L O G I C A L   C A R D -->
            <android.support.v7.widget.CardView
                android:id="@+id/ai_gh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/hb_gh_card"
                app:cardCornerRadius="5dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- I C O N -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_hb_gyne" />

                    <!-- C A R D   T I T L E -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/active_gynae"
                        android:textColor="@color/white" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- P A E D I A T R I C   C A R D -->
            <android.support.v7.widget.CardView
                android:id="@+id/ai_ph"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/hb_ph_card"
                app:cardCornerRadius="5dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- I C O N -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_hb_ph" />

                    <!-- C A R D   T I T L E -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/active_paediatric_history"
                        android:textColor="@color/white" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>