<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/loader"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/loader_progressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="15dp" />

    <TextView
        android:id="@+id/loader_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_ing"
        android:textSize="16sp"
        android:textColor="@color/hb_mp_card"/>

</LinearLayout>